<?php
return [
    'categorie'=>'Categories',
    'inserisciAnnuncio'=>'Insert Ad',
    'ultimiArticoli'=>'Latest Articles', 
    'categoria'=>'Category', 
    'visArticolo'=>'View article',
    'autore'=>'Author',
    'ricerca'=>'Write Your Search Here',
    'pubblicato'=>'Published on:',
    'tuttiArtic'=>'All Articles',
    'nienteAnnunci'=>'There are no ads in this category',
    'titoloCategoria'=>'Articles in the Category:',
    'collegatianoi'=>'Contact us through our socials',
    'aziendaincampo'=>'Company in the field since 2019 with over 1,200 customers in the EU, authorized to sell products worldwide via IQOSS., Import and Export.',
    'registratinav'=>'Sign in',
    'accedinav'=>'Log in',
    'linkutili'=>'Usefull links',
    'lavconnoi'=>'Do you want to work with us?',
    'regeclick'=>'Log in and click here',
    'prodotti'=>'Products',
    'contattaci'=>'Contact us',
    'diventarev'=>'Become a reviewer!',
    'disclaimer'=>'By accessing your account you declare that you have read and accepted our General Conditions of Use and Sale. Please review our Privacy Policy, our Cookie Policy and our Interest-Based Advertising Policy.',
    'accedilog'=>'Log in',
    'zonarevisore'=>'Reviewer area',
    'titolocf'=>'Title',
    'tuttiipost'=>'all posts',
    'categhover'=>'Categories',
    'posthover'=>'Create post',
    'lingue'=>'Languages',
    'ciao'=>'Hi',
    'categoria'=>'Category',
    'scegcat'=>'Create a category',
    'descrizione'=>'Descrizione',
    'logout'=>'Log out',
    'prezzo'=>'Price',
    'scegliimmagine'=>'Choose image',
    'anteprimaimg'=>'Preview image:',
    'cancella'=>'Delete',
    'creaannuncio'=>'Create ad',
    'noreg'=>'Not registered yet?',
    'sireg'=>'Sign in',
    'creann'=>'Create Your Ad:',
    'inst'=>'Insert Title',
    'sdesc'=>'Write a short description',
    'insp'=>'Enter the price',
    'frigoriferi'=>'fridge',
    'Profilo'=>'Profile',
    'nessunannuncio'=>'No ads have been created yet',
    

    



]; 