<?php
return [
    'categorie'=>'Categorias',
    'inserisciAnnuncio'=>'Insertar Anuncio',
    'ultimiArticoli'=> 'Ustimos Artículos',
    'categoria'=>'Categoría',
    "visArticolo"=>'Ver artículo',
    'autore'=>'Autor',
    'ricerca'=>'Escribe tu búsqueda aquí',
    'pubblicato'=>'Publicado en:',
    'tuttiArtic'=>'Todos Los Artículos',
    'nienteAnnunci'=>'No hay anuncios en esta categoría.',
    'titoloCategoria'=>'artìculos en la categorìa:',
    'collegatianoi'=>'Contáctanos a través de nuestras redes sociales',
    'aziendaincampo'=>'Empresa en el sector desde 2019 con más de 1200 clientes en la UE, autorizada para vender productos en todo el mundo a través de IQOSS, Importación y Exportación.',
    'registratinav'=>'Registrar',
    'accedinav'=>'Acceso',
    'linkutili'=>'Enlaces útiles',
    'lavconnoi'=>'¿Quiere trabajar con nosotros?',
    'regeclick'=>'Regístrese y haga clic aquí',
    'prodotti'=>'Productos',
    'contattaci'=>'Contáctenos',
    'diventarev'=>'¡Conviértete en crítico!',
    'disclaimer'=>'Al acceder a tu cuenta declaras haber leído y aceptado nuestras Condiciones Generales de Uso y Venta. Revise nuestra Política de privacidad, nuestra Política de cookies y nuestra Política de publicidad basada en intereses.',
    'accedilog'=>'Acceso',
    'zonarevisore'=>'Área de auditores',
    'titolocf'=>'Título',
    'tuttiipost'=>'Todos los mensajes',
    'categhover'=>'Categorias',
    'posthover'=>'Crear publicaciones',
    'lingue'=>'Idiomas',
    'ciao'=>'Hola',
    'categoria'=>'Categoría',
    'scegcat'=>'Elige una categoría',
    'descrizione'=>'Descripción',
    'logout'=>'Cerrar sesión',
    'prezzo'=>'Precio',
    'scegliimmagine'=>'Elige imagen',
    'anteprimaimg'=>'Imagen previa:',
    'cancella'=>'Borrar',
    'creaannuncio'=>'Crear anuncio',
    'noreg'=>'Todavía no estas registrado?',
    'sireg'=>'regístrate',
    'creann'=>'Crea tu anuncio:',
    'inst'=>'Ingrese el título',
    'sdesc'=>'Escribe una breve descripción',
    'insp'=>'Introduce el precio',
    'frigoriferi'=>'fridge',
    'Profilo'=>'Perfil',
    'nessunannuncio'=>'Aún no se han creado anuncios',
    






]; 